<!DOCTYPE HTML>
<html>
    <head>
        <title>Gallery</title>
        <style type="text/css">
            body{
                     background-color:black;
                        background-image:url(8de0b0cd96830418b3a42703cda5a724.jpg);
                        background-repeat: no-repeat;
                        background-position:top;
                        background-size:cover;
                    }
            h1{
                background-color:white;
                 font-size: 30px;
                text-align: center;
               text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em black
                 }
            img{
                background-color: white;
               border-style:solid;
                border-width:10px;
                border-color: black;
                padding-left: 30px;
                 padding-right: 30px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1 > <marquee> Heritage Site Pictures Gallery</marquee></h1><br><br><br>
        <img src="1024px-Pataleshwar_Caves_Internal_Temple_Corridors_2_20190618192757.jpg" title="PATALESHWAR TEMPLE">
        <img src="Aga-Khan-Palace_600-1280x720.jpg" title="AGA KHAN PALACE">
        <img src="2188_20190601020204.jpg"title="CARLA CAVES">
        <img src="8189_20190601020519.jpg"title="MAHATMA PHULE MUSEUM">
        <img src="2191_20190424171340.jpg" title="LAL MAHAL">
         <img src="4899_20190527094928.jpg"title="PARVATI HILLS">
           <img src="4900.jpg"title="SARAS BAG">
        
    </body>
</html>