<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
        <style type="text/css">
            body{
                        background-color:black;
                        background-image:url(8de0b0cd96830418b3a42703cda5a724.jpg);
                        background-repeat: no-repeat;
                        background-position:top;
                        background-size:cover;
                    }
            h2{
                font-size: 30px;
                text-align: center;
               text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em black;
                
            }
            h4{
            
                font-size: 25px;
                font-family:sans-serif;
                font-style: italic;
                text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em red;
            }
            p{
                font-family:cursive;
                font-size: 20px;
                background-color: blueviolet
            }
            li{
                font-family:inherit;
                font-size: 15;
            }
            img{ height: 200px; }

.inline-block{
  display: inline-block;
}

.pull-left{
  float: left;
}

.row{
  display: table;
}
                
        </style>
    </head>
    <body>
       <h2>Heritage places in Pune</h2>
       <p>The historical places in Pune are a great tribute to the grandeur of the Maratha rulers and ancient Indians who lived here. One can learn a lot about the history and culture of ancient India by observing these monuments, such as the famous Aga Khan Palace, or the many historical places such as Shaniwar Wada and Lal Mahal.</p>
       <ul>
           <li>Lal Mahal-located near Shaniwar Wada in Pune is a historic landmark of the 16th century. Subject to innumerable attacks and initial revival, the palace has significant stories to tell.</li>
           <li>Aga Khan Palace-is well known both for its architectural excellence as well as a significant historical place in Pune. Spread over a vast land of 19 acres, the palace is now the headquarters of the Gandhi National memorial society. Here, making khadi is still one of the prime activities.</li>
           <li>Pataleshwar Cave Temple-cave temple is rock-cut temple dating back to the 8th century. Dedicated to Shiva, the temple has a Shivalingam, a circular Nandi Mandapa and a passage with stone pillars inside.</li>
       </ul>

<div class="row">
 <h4 class="inline-block">Lal Mahal &nbsp;&nbsp;</h4>
  <img class="pull-right" src="download%20(2).jpg">
  <h4 class="inline-block" >Aga Khan Palace &nbsp;&nbsp;</h4>
  <img class="pull-right" src="Aga-Khan-Palace_600-1280x720.jpg">
   <h4 class="inline-block" > Pataleshwar Cave &nbsp;&nbsp;</h4>
   <img class="pull-right" src="1024px-Pataleshwar_Caves_Internal_Temple_Corridors_2_20190618192757.jpg">
</div>
    </body>
    
</html>