<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
        <style type="text/css">
            body{
                        background-color:black;
                        background-image:url(8de0b0cd96830418b3a42703cda5a724.jpg);
                        background-repeat: no-repeat;
                        background-position:top;
                        background-size:cover;
                   
                       
                       
                    }
            h4{
                font-size: 20px;
                text-shadow:  2px 2px 8px #FF0000;
            }
            
            h1{
                text-align: center;
            }
        </style>
        
    </head>
    <body>
       <h4>
                Home &nbsp;
                <a href="Heritage.html">  Heritage &nbsp;</a>
                 <a href="hotelbook.html">    Hotel Booking &nbsp;</a>
              
            
                <a href="Gallery.html">  Gallery &nbsp;</a>
                 <a href="Registration.html">  Registration Form &nbsp;</a>
        </h4>
        <h1>
            Pune  :Heritage with modernisation
        </h1>
       
            
        
    </body>
</html>